<!DOCTYPE html>
<html lang="en">
<head>
  <title>Q3 | Exercise 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style type="text/css">
    body{
      background-color: antiquewhite;
    }


    img{
      width: 25%;
      height: 25%;
    }

    .text{
      font-family: 'Playfair Display', serif;
      text-decoration: underline;
      background-color: dimgrey;
      font-size: 20px;
    }

    .td{
      font-family: 'Roboto Slab', serif;
      font-size: 25px;
    }

    .p1{
       font-family: 'Roboto Slab', serif;
      font-size: 25px;
      text-align: center;

    }

    h2{
      font-family: 'PT Serif', serif;
      font-size: 50px;
      text-align: center;
    }

    .padding{
      padding: 20px;
    }

    .table{
      border-width: 10px;
      border-style: ridge;
      border-color: dimgrey;
    }




  </style>
</head>
<body>
  <div class="container">
    <h2>Greatest Athletes of All Times</h2>
    <p class="p1">Athlete Ranking</p>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th scope="col" class="text text-primary">Rank</th>
            <th scope="col" class="text">Athlete </th>
            <th scope="col" class="text">Source of Wealth</th>
            <th scope="col" class="text">Net Worth</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td class="td"><img src="BO.jpg" class="rounded-circle">&nbsp; Bo Jackson</td>
            <td class="td">Football, Endorsements</td>
            <td class="td">$25 Million</td>
          </tr>
        </tbody>



         <tr>
            <th scope="row">2</th>
            <td class="td"><img src="DE.jpg" class="rounded-circle">&nbsp; Deion Sanders</td>
            <td class="td">Football Coaching</td>
            <td class="td">$45 Million</td>
          </tr>
        </tbody>


         <tr>
            <th scope="row">3</th>
            <td class="td"><img src="NA.jpg" class="rounded-circle">&nbsp; Nadia Comăneci</td>
            <td class="td">Gymnastics, Gymnastic School</td>
            <td class="td">$50 Million</td>
          </tr>
        </tbody>
</table>
  </div>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
  <h2>Sources</h2>
  <p class="p1"><br>(2023).Top 50 Greatest Athletes of All Time.The Athletic Build.https://theathleticbuild.com/greatest-athletes-of-all-time/
<br>
<br>
https://www.nbcsports.com/sites/nbcsports.com/files/styles/half_1__desktop_large_extra_live_/public/2017/11/30/nbc_nfl_bojacksondiscussion_171130.jpg
<br>
<br>
https://cdn.vox-cdn.com/thumbor/qIrSdewT5VVqKt_V8PEP51LKTMI=/0x0:2460x3000/1200x800/filters:focal(1003x790:1395x1182)/cdn.vox-cdn.com/uploads/chorus_image/image/70921945/1216948632.0.jpg
<br>
<br>
https://ichef.bbci.co.uk/images/ic/1200x675/p023b4pq.jpg
  </p>

  <div class="container">
    <h2>Horizontal Form</h2>
    <form class="form-horizontal" action="/action_page.php">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" placeholder="Enter Email" name="email">
        </div>

      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd">
        </div>

      <div class="form-group">
        <div class="col-dm-offset-2 col-sm-10">
          <div class="checkbox">
          <label><input type="checkbox" name="remember">Remember me</label> 
          </div>
          </div>
          </div>  

      <div class="form-group">
        <div class="col-dm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Submit</button> 
          </div>
          </div>      

      </div>
    </form>
  </div>

</body>
</html>